{
    "name": "MoreBrutalLCPosters",
    "version_number": "3.0.1",
    "website_url": "https://discord.gg/4DhJQcheAfGKp",
    "description": "Contains all customized posters for MoreBrutalLethalCompanyPlus! MoreBrutalLethalCompanyPlus is required!",
    "dependencies": [
        "Evaisa-LethalLib-1.1.1",
        "seechela-CustomPosters-4.0.2"
    ]
}
