{
    "name": "MoreBrutalLCMoons",
    "version_number": "2.3.5",
    "website_url": "https://discord.gg/4DhJQcheAf",
    "description": "It contains all moons mods for MoreBrutalLethalCompanyPlus! Highly recommended to download MoreBrutalLethalCompanyPlus!",
    "dependencies": [
	    "JacobG5-JLL-1.9.8",
	    "xilophor-LethalNetworkAPI-3.3.2",
	    "Evaisa-FixPluginTypesSerialization-1.1.2",
	    "Yorimor-CustomStoryLogs-1.5.2",
	    "Evaisa-LethalLib-1.1.1",
	    "Hardy-LCMaxSoundsFix-1.2.0",
	    "DarthLilo-LevelMusicLib-1.0.2",
		"IAmBatby-LethalLevelLoader-1.4.11",
		"Alice-DungeonGenerationPlus-1.4.1",
	    "dopadream-LLLHotreloadPatch-1.0.1",
		"v0xx-TerraMesh-1.2.0",
		"WhiteSpike-Moon_Day_Speed_Multiplier_Patcher-1.0.1",
	    "NotezyTeam-InteriorNavMeshFixer-0.0.3",
	    "AudioKnight-StarlancerAIFix-3.11.1",
		"fumiko-CullFactory-1.7.0",
		"ScienceBird-Universal_Radar-1.0.10",
		"dopadream-RebalancedMoonsBeta-1.15.6",
		"ButteryStancakes-ArtificeBlizzard-1.2.0",
	    "Generic_GMD-Generic_Moons-8.0.1",
	    "Tolian-13Kast-1.1.1",
	    "JacobG5-Pinnacle-1.5.2",
	    "Zingar-Atlas_Abyss-1.2.6",
	    "luakite-Vacuity_Moon-1.0.5",
	    "KayNetsua-E_Gypt_Moon-2.0.23",
	    "s1ckboy-Olympus-1.0.6",
	    "RosiePies-26_Feign-0.0.1",
	    "RosiePies-93_Ichor-0.0.2",
	    "RosiePies-607_Tunere-0.0.2",
	    "Tolian-Sanguine-1.0.2",
	    "ScienceBird-Wither-2.0.0",
	    "Magic_Wesley-Polarus-5.0.1",
	    "Magic_Wesley-Demetrica-2.0.0",
	    "Magic_Wesley-Alcatras-2.0.0",
	    "Magic_Wesley-Motra-1.1.0",
	    "Magic_Wesley-Oldred-4.0.0",
	    "Magic_Wesley-Hyx-2.0.2",
	    "Magic_Wesley-Infernis-6.0.0",
	    "Magic_Wesley-Gratar-4.2.1",
	    "Magic_Wesley-Gloom-4.0.2",
	    "Magic_Wesley-Calist-2.0.2",
	    "Magic_Wesley-Asteroid13-4.2.0",
	    "Magic_Wesley-Asteroid14-3.2.1",
	    "Magic_Wesley-Faith-1.0.5",
	    "Magic_Wesley-Core-1.0.1",
	    "Magic_Wesley-Etern-6.0.0",
	    "Magic_Wesley-Empra-2.0.0",
	    "Magic_Wesley-Repress-1.0.4",
	    "Magic_Wesley-Cosmocos-5.0.0",
	    "DemonMae-Mazon_moon-2.3.0",
	    "DemonMae-Makron_moon-2.2.0",
	    "DemonMae-Praetor_moon-2.2.0",
		"Magic_Wesley-WesleysInteriors-3.0.8",
	    "Beaniebe-Storage_Complex-1.1.5",
	    "Beaniebe-Liminal_House-1.0.8"
	    ]
}