{
    "name": "MoreBrutalLethalCompanyPlus",
    "version_number": "73.0.2",
    "website_url": "https://discord.gg/4DhJQcheAf",
    "description": "[V73] Balanced modpack that makes game slightly harder and still enjoyable and still keeping it in vanilla style!",
    "dependencies": [
        "seechela-MoreBrutalLethalCompanyMain-3.0.2",
        "seechela-MoreBrutalLCMoons-3.0.2",
        "seechela-MoreBrutalLCCosmetics-3.0.0",
        "seechela-MoreBrutalLCPosters-3.0.0",
		"seechela-CustomLogoForMBLCP-3.0.0"
    ]
}
